<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(31, 31, 74);
    }
   
    input {
        margin: 30px;
        font-size: 30px;
        margin-left: 10px;
        margin-bottom: 20px;
        color: rgb(255, 255, 255);
        background-color: rgba(87, 87, 87, 0.516);
        width: 270px;
        height: 30px;
        text-align: right;
    }
    h2{
        padding-top: 30px;
        margin: 10px;
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }

    button{
        border: 2px solid rgb(255, 255, 255);
        border-radius: 10px;
        text-align: center;
        padding: 10px;
        margin: 10px;
        font-size: 25px;
        letter-spacing: 12px;
        color: white;
     background-color: rgb(21, 130, 21);
    }

    .button-igual{
        background-color: red;
    }
 
    footer{
        font-family:sans-serif;
        font-size: 30px;
        margin-top: 300px;
        padding-top: 20px;
        text-align: center;
        width: 100%;
        height: 40px;
        color: white;
        background-color: rgb(0, 0, 0);
    }
    .c{
        background-color: blue;
    }

    a{
        color:rgb(21, 130, 21);

    }
  </style>
</head>
<body>

<h2>Calculadora com <img align="center" alt="html5" src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black" /></h2>


<form id="calculator">
  <input type="text" id="display" disabled>
  <br>
  <button type="button" onclick="appendToDisplay('1')">1</button>
  <button type="button" onclick="appendToDisplay('2')">2</button>
  <button type="button" onclick="appendToDisplay('3')">3</button>
  <button type="button" onclick="appendToDisplay('+')">+</button>
  <br>
  <button type="button" onclick="appendToDisplay('4')">4</button>
  <button type="button" onclick="appendToDisplay('5')">5</button>
  <button type="button" onclick="appendToDisplay('6')">6</button>
  <button type="button" onclick="appendToDisplay('-')">-</button>
  <br>
  <button type="button" onclick="appendToDisplay('7')">7</button>
  <button type="button" onclick="appendToDisplay('8')">8</button>
  <button type="button" onclick="appendToDisplay('9')">9</button>
  <button type="button" onclick="appendToDisplay('*')">*</button>
  <br>
  <button type="button" onclick="appendToDisplay('0')">0</button>
  <button class="c" type="button" onclick="clearDisplay()">C</button>
  <button class="button-igual" type="button" onclick="calculate()">=</button>
</form>

<script>
  function appendToDisplay(value) {
    document.getElementById('display').value += value;
  }

  function clearDisplay() {
    document.getElementById('display').value = '';
  }

  function calculate() {
    try {
      document.getElementById('display').value = eval(document.getElementById('display').value);
    } catch (error) {
      document.getElementById('display').value = 'Erro';
    }
  }
</script>

<footer><strong>Feito por <a target="_blank" href="https://fernandobricio.github.io/fernando-linktree/">Fernando Brício</a>.</strong></footer>
</body>
</html>
